OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
burger.scale-100.png
burger.scale-125.png
burger.scale-150.png
burger.scale-200.png
burger.scale-400.png
burgergericht.scale-100.jpeg
burgergericht.scale-100.png
burgermenu.scale-100.jpg
burgermenu.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fajitas.scale-100.png
fajitas.scale-125.png
fajitas.scale-150.png
fajitas.scale-200.png
fajitas.scale-400.png
glutenfreivegan.scale-100.png
kuechengeraet.scale-100.jpg
kuechengeraet.scale-100.png
lachs.scale-100.jpg
lachs.scale-100.png
mekong.scale-100.png
noname.scale-100.png
pasta.scale-100.png
pastamenu.scale-100.png
psyche.scale-100.png
veggiburger.scale-100.jpg
veggiburger.scale-100.png
zolliveggi.ico
zolliveggi.scale-100.png
zolliveggiLargeTile.scale-100.png
zolliveggiLargeTile.scale-125.png
zolliveggiLargeTile.scale-150.png
zolliveggiLargeTile.scale-200.png
zolliveggiLargeTile.scale-400.png
zolliveggiLogo.altform-lightunplated_targetsize-16.png
zolliveggiLogo.altform-lightunplated_targetsize-24.png
zolliveggiLogo.altform-lightunplated_targetsize-256.png
zolliveggiLogo.altform-lightunplated_targetsize-32.png
zolliveggiLogo.altform-lightunplated_targetsize-48.png
zolliveggiLogo.altform-unplated_targetsize-16.png
zolliveggiLogo.altform-unplated_targetsize-24.png
zolliveggiLogo.altform-unplated_targetsize-256.png
zolliveggiLogo.altform-unplated_targetsize-32.png
zolliveggiLogo.altform-unplated_targetsize-48.png
zolliveggiLogo.scale-100.png
zolliveggiLogo.scale-125.png
zolliveggiLogo.scale-150.png
zolliveggiLogo.scale-200.png
zolliveggiLogo.scale-400.png
zolliveggiLogo.targetsize-16.png
zolliveggiLogo.targetsize-24.png
zolliveggiLogo.targetsize-256.png
zolliveggiLogo.targetsize-32.png
zolliveggiLogo.targetsize-48.png
zolliveggiMediumTile.scale-100.png
zolliveggiMediumTile.scale-125.png
zolliveggiMediumTile.scale-150.png
zolliveggiMediumTile.scale-200.png
zolliveggiMediumTile.scale-400.png
zolliveggiSmallTile.scale-100.png
zolliveggiSmallTile.scale-125.png
zolliveggiSmallTile.scale-150.png
zolliveggiSmallTile.scale-200.png
zolliveggiSmallTile.scale-400.png
zolliveggiStoreLogo.scale-100.png
zolliveggiStoreLogo.scale-125.png
zolliveggiStoreLogo.scale-150.png
zolliveggiStoreLogo.scale-200.png
zolliveggiStoreLogo.scale-400.png
zolliveggiWideTile.scale-100.png
zolliveggiWideTile.scale-125.png
zolliveggiWideTile.scale-150.png
zolliveggiWideTile.scale-200.png
zolliveggiWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
zolliveggiSplashScreen.scale-100.png
zolliveggiSplashScreen.scale-125.png
zolliveggiSplashScreen.scale-150.png
zolliveggiSplashScreen.scale-200.png
zolliveggiSplashScreen.scale-400.png
AboutAssets.txt
facts.json
news.json
recipes.json
