is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileApp
build_property.ProjectDir = C:\Users\emina\OneDrive\Dokumente\App\m335\src\MobileApp\MobileApp\

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Facts/FactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Facts.FactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Facts\FactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Facts\FactsPage.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/News/NewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.News.NewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = News\NewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = News\NewsPage.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Recipes/Burger.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Recipes.Burger.xaml
build_metadata.AdditionalFiles.TargetPath = Recipes\Burger.xaml
build_metadata.AdditionalFiles.RelativePath = Recipes\Burger.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Recipes/Fajitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Recipes.Fajitas.xaml
build_metadata.AdditionalFiles.TargetPath = Recipes\Fajitas.xaml
build_metadata.AdditionalFiles.RelativePath = Recipes\Fajitas.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Recipes/Pasta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Recipes.Pasta.xaml
build_metadata.AdditionalFiles.TargetPath = Recipes\Pasta.xaml
build_metadata.AdditionalFiles.RelativePath = Recipes\Pasta.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Recipes/RecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Recipes.RecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Recipes\RecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Recipes\RecipePage.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/emina/OneDrive/Dokumente/App/m335/src/MobileApp/MobileApp/Restaurant/RestaurantPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileApp.Restaurant.RestaurantPage.xaml
build_metadata.AdditionalFiles.TargetPath = Restaurant\RestaurantPage.xaml
build_metadata.AdditionalFiles.RelativePath = Restaurant\RestaurantPage.xaml
